# TempleVolunteerClient

./: TempleVolunteerClient.sln
TempleVolunteerClient/: Program.cs  TempleVolunteerClient.csproj  appsettings.json
TempleVolunteerClient/Common/Classes/: ApiSettings.cs  Audit.cs  JWT.cs  Login.cs  Permissions.cs  ReportHeaderFooter.cs  ServiceResponse.cs
TempleVolunteerClient/Common/Helpers/: ListHelpers.cs  SecurityHelper.cs
TempleVolunteerClient/Controllers/: AccountController.cs  AreaController.cs  CategoryController.cs  CommitteeController.cs  CredentialController.cs  CustomController.cs  DocumentController.cs  EventController.cs  EventTaskController.cs  EventTypeController.cs  FileUploadController.cs  HomeController.cs  MessageController.cs  RoleController.cs  StaffController.cs  SupplyController.cs  SupplyItemController.cs
TempleVolunteerClient/DTO/: BaseResponse.cs  MiscRequest.cs
TempleVolunteerClient/DTO/Account/: AuthenticateResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  LoginResponse .cs  LogoutResponse.cs  MyProfileRequest.cs  MyProfileResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetForgottenPasswordRequest.cs  ResetForgottenPasswordResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  RevokeTokenResponse.cs  TokenRequest.cs  TokenResponse.cs  ValidateRefreshTokenResponse.cs  ValidateResetTokenResponse.cs  VerifyEmailAddressRequest.cs  VerifyEmailAddressResponse.cs
TempleVolunteerClient/DTO/Area/: AreaRequest.cs  AreaResponse.cs
TempleVolunteerClient/DTO/Category/: CategoryRequest.cs  CategoryResponse.cs
TempleVolunteerClient/DTO/Committee/: CommitteeRequest.cs  CommitteeResponse.cs
TempleVolunteerClient/DTO/Credential/: CredentialRequest.cs  CredentialResponse.cs
TempleVolunteerClient/DTO/Document/: DocumentRequest.cs  DocumentResponse.cs
TempleVolunteerClient/DTO/Email/: EmailRequest.cs
TempleVolunteerClient/DTO/Error/: ErrorRequest.cs  ErrorResponse.cs
TempleVolunteerClient/DTO/Event/: EventRequest.cs  EventResponse.cs
TempleVolunteerClient/DTO/EventTask/: EventTaskRequest.cs  EventTaskResponse.cs
TempleVolunteerClient/DTO/EventType/: EventTypeRequest.cs  EventTypeResponse.cs
TempleVolunteerClient/DTO/ManyToMany/: StaffRoleRequest.cs  StaffRoleResponse.cs
TempleVolunteerClient/DTO/Message/: MessageRequest.cs  MessageResponse.cs
TempleVolunteerClient/DTO/Property/: PropertyRequest.cs  PropertyResponse.cs
TempleVolunteerClient/DTO/Role/: RoleRequest.cs  RoleResponse.cs
TempleVolunteerClient/DTO/Staff/: NewRegRequest.cs  StaffEmailCheckRequest.cs  StaffResponse.cs  StaffResquest.cs
TempleVolunteerClient/DTO/SupplyItem/: SupplyItemRequest.cs  SupplyItemResponse.cs
TempleVolunteerClient/Mapper/: MappingProfile.cs
TempleVolunteerClient/Properties/: launchSettings.json
TempleVolunteerClient/ViewModels/: ErrorViewModel.cs  ModalViewModel.cs
TempleVolunteerClient/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  RegisterViewModel.cs  ResetForgottenPasswordViewModel.cs  ResetPasswordViewModel.cs
TempleVolunteerClient/ViewModels/Area/: AreaViewModel.cs
TempleVolunteerClient/ViewModels/Category/: CategoryViewModel.cs
TempleVolunteerClient/ViewModels/Committee/: CommitteeViewModel.cs
TempleVolunteerClient/ViewModels/Credential/: CredentialViewModel.cs
TempleVolunteerClient/ViewModels/Document/: DocumentViewModel.cs
TempleVolunteerClient/ViewModels/Error/: ErrorViewModel.cs
TempleVolunteerClient/ViewModels/Event/: EventViewModel.cs
TempleVolunteerClient/ViewModels/EventTask/: EventTaskViewModel.cs
TempleVolunteerClient/ViewModels/EventType/: EventTypeViewModel.cs
TempleVolunteerClient/ViewModels/Message/: MessageViewModel.cs
TempleVolunteerClient/ViewModels/Property/: PropertyViewModel.cs
TempleVolunteerClient/ViewModels/Role/: RoleViewModel.cs
TempleVolunteerClient/ViewModels/Staff/: StaffViewModel.cs
TempleVolunteerClient/ViewModels/SupplyItem/: SupplyItemViewModel.cs  SupplyViewModel.cs
TempleVolunteerClient/Views/: _ViewImports.cshtml
TempleVolunteerClient/Views/Account/: AccountCannotDeleteSelfModalPopUp.cshtml  AccountModalPopUp.cshtml  ErrorModalPopUp.cshtml  ExceededLoginsPopUp.cshtml  ForgotPassword.cshtml  Login.cshtml  Main.cshtml  ModalPopup.cshtml  MyProfile.cshtml  MyProfile.cshtml.cs  NonAdminMain.cshtml  Register.cshtml  ResetForgottenPassword.cshtml  ResetPassword.cshtml  ServerIsDownModalPopUp.cshtml  SessionTimedOutPopUp.cshtml  (+1 more)
(+58 files in other folders)
