<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Area\" />
    <Folder Include="DTO\Category\" />
    <Folder Include="DTO\Credential\" />
    <Folder Include="DTO\Document\" />
    <Folder Include="DTO\EventTask\" />
    <Folder Include="DTO\EventType\" />
    <Folder Include="DTO\Event\" />
    <Folder Include="DTO\Message\" />
    <Folder Include="DTO\Role\" />
    <Folder Include="DTO\SupplyItem\" />
    <Folder Include="ViewModels\Staff\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Bootstrap.Multiselect" Version="1.1.1" />
    <PackageReference Include="Bootstrap.Multiselect.Less" Version="0.9.9" />
    <PackageReference Include="itext7" Version="7.2.4" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="jQuery" Version="3.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

</Project>
