<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Area\" />
    <Folder Include="DTO\Category\" />
    <Folder Include="DTO\Credential\" />
    <Folder Include="DTO\Document\" />
    <Folder Include="DTO\EventTask\" />
    <Folder Include="DTO\EventType\" />
    <Folder Include="DTO\Event\" />
    <Folder Include="DTO\Message\" />
    <Folder Include="DTO\Role\" />
    <Folder Include="DTO\SupplyItem\" />
    <Folder Include="ViewModels\Category\" />
    <Folder Include="ViewModels\Credential\" />
    <Folder Include="ViewModels\Document\" />
    <Folder Include="ViewModels\Event\" />
    <Folder Include="ViewModels\EventTask\" />
    <Folder Include="ViewModels\Message\" />
    <Folder Include="ViewModels\EventType\" />
    <Folder Include="ViewModels\SupplyItem\" />
    <Folder Include="ViewModels\Staff\" />
    <Folder Include="ViewModels\Role\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="itext7" Version="7.2.3" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
  </ItemGroup>

</Project>
